/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * name: @jswork/filter-react-props
 * description: Get filterd react props.
 * homepage:
 * version: 1.0.2
 * date: 2021-05-28 18:22:27
 * license: MIT
 */

/*!
 * name: @jswork/next-compose
 * description: Compose for next.
 * homepage: https://github.com/afeiship/next-compose
 * version: 1.0.0
 * date: 2020-11-20 21:36:49
 * license: MIT
 */

/*!
 * name: @jswork/next-random
 * description: Create random number.
 * homepage: https://github.com/afeiship/next-random
 * version: 1.0.0
 * date: 2020-11-20 11:04:33
 * license: MIT
 */

/*!
 * name: @jswork/next-random-avatar
 * description: Random avatar api.
 * homepage: https://github.com/afeiship/next-random-avatar
 * version: 1.0.3
 * date: 2021-08-12 09:21:54
 * license: MIT
 */

/*!
 * name: @jswork/next-random-list
 * description: Random list(array) for next.
 * homepage: https://github.com/afeiship/next-random-list
 * version: 1.0.0
 * date: 2021-02-17 15:24:09
 * license: MIT
 */

/*!
 * name: @jswork/next-range
 * description: Range array with step for javascript.
 * homepage: https://github.com/afeiship/next-range
 * version: 1.0.0
 * date: 2020-11-20 13:14:22
 * license: MIT
 */

/*!
 * name: @jswork/next-sample
 * description: Get an/some element from array like target.
 * homepage: https://github.com/afeiship/next-sample
 * version: 1.0.0
 * date: 2020-11-19 08:41:08
 * license: MIT
 */

/*!
 * name: @jswork/position-value
 * description: Get position value by shorty.
 * homepage:
 * version: 1.0.4
 * date: 2021-05-28 13:40:50
 * license: MIT
 */
